# restApi1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/restapi1/: RestApi1Application.java
src/main/java/com/example/restapi1/Business/Entity/: User.java
src/main/java/com/example/restapi1/Business/Service/: UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/example/restapi1/Config/: RestTemplate.java  UserConfig.java
src/main/java/com/example/restapi1/Controller/: IPFinderController.java  UserController.java
src/main/java/com/example/restapi1/Entity/: IPFinder.java  User.java
src/main/java/com/example/restapi1/Repository/: UserRepo.java
src/main/java/com/example/restapi1/Service/: IPFinderService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/example/restapi1/annotations/: AnnotationProcessor.java  Loggable.java  Metric.java
src/main/java/com/example/restapi1/annotations/impl/: MetricAnnotationProcessor.java  MetricBeanPostProcessor.java
src/main/java/com/example/restapi1/aspects/: LoggableAspect.java
src/main/java/com/example/restapi1/business/entity/: User.java
src/main/java/com/example/restapi1/business/service/: UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/example/restapi1/controller/: UserController.java
src/main/java/com/example/restapi1/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StatusFailedException.java  UserAlreadyExistsException.java
src/main/java/com/example/restapi1/repository/: UserRepo.java
src/main/java/com/example/restapi1/сonfig/: Config.java  RestTemplate.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/groovy/: Test.groovy
src/test/groovy/com/example/restapi1/business/service/: UserServiceTest.groovy
src/test/groovy/com/example/restapi1/containers/: LocalPostgreSQLContainer.java
src/test/groovy/com/example/restapi1/controller/: UserControllerTest.groovy
src/test/groovy/com/example/restapi1/testproperties/: MockConfig.groovy  TestInitializer.groovy
src/test/java/com/example/restapi1/: RestApi1ApplicationTests.java
